<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="Given a collection of words and their frequencies or importance, generate a diagram of those words scale by their frequency or importance and then packed together."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2021 by Northwoods Software Corporation. -->
<title>GoJS Wordcloud</title>
</head>

<body>
<script src="../samples/assets/require.js"></script>

    <div class="p-4 w-full">
    <script id="code">

    var myDiagram;
    var inputBox;
    var PackedLayout;

    function init() {
      require(["../extensionsTS/PackedLayout"], function(app) {

        PackedLayout = app.PackedLayout;

        var $ = go.GraphObject.make;  // for conciseness in defining templates

        myDiagram =
          $(go.Diagram, 'myDiagramDiv',  // must be the ID or reference to div
            {
              'animationManager.isEnabled': true,
              isReadOnly: true, autoScale: go.Diagram.Uniform
            });

        // Nodes have a template with bindings for size, shape, and fill color
        // 워드클라우드 노드(각 단어의 구름모양) 템플릿 설정( 크기, 모양, 컬러, 폰트)
        // 워드클라우드 노드(각 단어의 구름모양) 템플릿 설정( 크기, 모양, 컬러, 폰트)
        // 워드클라우드 노드(각 단어의 구름모양) 템플릿 설정( 크기, 모양, 컬러, 폰트)
        myDiagram.nodeTemplate =
          $(go.Node, 'Auto',
            new go.Binding('scale', 'scale'),
            // 노드 설정 
            $(go.Shape, {
                              figure : "RoundedRectangle",
                              fill : "orange",
                              stroke : "orange",
                              strokeWidth : 1 } ),
            // 텍스트 설정
             $(go.TextBlock, { 
                              // margin : 5, 
                              stroke : "black"
                              // background : "lightblue",
                              // font: "20pt"
                            },
              new go.Binding('text', 'text'),
              new go.Binding('stroke', 'stroke'),
              new go.Binding('font', 'font'))
          );

        // find the word input box in the DOM
        inputBox = document.getElementById('textInput');

        // create a layout with the default values
        rebuildGraph();
      });
    }


    // wordcloud 그래프 생성함수
    // wordcloud 그래프 생성함수
    // wordcloud 그래프 생성함수
    function rebuildGraph() {
      var frequencies = getWordFrequencies();
      var nodeData = generateNodeData(frequencies);
      myDiagram.model = new go.GraphLinksModel(nodeData);

      // 글씨 컬러 변경

      myDiagram.startTransaction('create wordcloud');
      myDiagram.layout = go.GraphObject.make(PackedLayout, {
        spacing: 5,
        arrangesToOrigin: false
      });
      myDiagram.commitTransaction('create wordcloud');
    }

    // returns a map (word -> frequency) of words in the text
    function getWordFrequencies() {
      
      // 워드클라우드에서 제외하고 싶은 단어 리스트 
      var stopWords = ['욕','욕설','비방','비난'];

   
      // 정규식 표현 : 영어+숫자
      // var word = /[@a-z0-9]+([-.:/'’\u2032\u00A0\u200C\u200D~]+[@a-z0-9]+)*/gi;

      // 정규식 표현 : 한글
      var word = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]+([-.:/'’\u2032\u00A0\u200C\u200D~]+[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]+)*/gi;

      // 최종 워드클라우드로 만들 문자열 text
      // var text = inputBox.value;
      
      var text = 
      `
      룩셈부르크
    르완다
    리비아
    리투아니아
    리히텐슈타인
    마다가스카르
    마셜 제도
    마케도니아 공화국
    말라위
    말레이시아
    말리
    멕시코
    모나코
    모로코
    모리셔스
    모리타니
    모잠비크
    몬테네그로
    몰도바
    몰디브
    몰타
    몽골
    미국
    미얀마
    미크로네시아 연방
    바누아투
    바레인
    바베이도스
    바티칸 시국
    바하마
    방글라데시
    베냉
    베네수엘라
    베트남
    벨기에
    벨라루스
    벨리즈
    보스니아 헤르체고비나
    보츠와나
    볼리비아
    부룬디
    부르키나파소
    부탄
    북키프로스
    불가리아
    브라질
    브루나이
    사모아
    사우디아라비아
    사하라 아랍 민주 공화국
    산마리노
    상투메 프린시페
    세네갈
    세르비아
    세이셸
    세인트루시아
    세인트빈센트 그레나딘
    세인트키츠 네비스
    소말리아
    소말릴란드
    솔로몬 제도
    수단
    수리남
    스리랑카
    스와질란드
    스웨덴
    스위스
    스페인
    슬로바키아
    슬로베니아
    시리아
    시에라리온
    싱가포르
    아랍에미리트
    아르메니아
    아르헨티나
    아이슬란드
    아이티
    아일랜드
    아제르바이잔
    아프가니스탄
    안도라
    알바니아
    알제리
    압하스
    앙골라
    앤티가 바부다
    에리트레아
    에스토니아
    에콰도르
    에티오피아
    엘살바도르
    영국
    예멘
    오만
    오스트레일리아
    오스트리아
    온두라스
    요르단
    우간다
    우루과이
    우즈베키스탄
    우크라이나
    이라크
    이란
    이스라엘
    이집트
    이탈리아
    인도
    인도네시아
    일본
    자메이카
    잠비아
    적도 기니
    조선민주주의인민공화국
    조지아
    중앙아프리카 공화국
    중화민국
    중화인민공화국
    지부티
    짐바브웨
    차드
    체코
    칠레
    카메룬
    카보베르데
    카자흐스탄
    카타르
    캄보디아
    캐나다
    케냐
    코모로
    코소보 공화국
    코스타리카
    코트디부아르
    콜롬비아
    콩고 공화국
    콩고 민주 공화국
    쿠바
    쿠웨이트
    크로아티아
    키르기스스탄
    키리바시
    키프로스
    타지키스탄
    탄자니아
`
  
 console.log(text)



      var frequencies = new go.Map();
      var result;

      // 정규식(한글만)에 맞는 문자열만 result에 저장
      // 빈도수 계산
      while ((result = word.exec(text)) !== null) {
        var match = result[0].toLowerCase();
        if (stopWords.indexOf(match) > -1) { // skip stop words
          continue;
        }
        if (!isNaN(Number(match))) { // skip numbers
          continue;
        }

        if (frequencies.has(match)) {
          frequencies.add(match, frequencies.get(match) + 1);
        } else {
          frequencies.add(match, 1);
        }
      }

      return frequencies;
    }

    // creates a list of nodes from the frequency map
    // text의 문자열 [단어:빈도수] 맵핑작업
    // text의 문자열 [단어:빈도수] 맵핑작업
    function generateNodeData(frequencies) {
      // convert map to array
      var it = frequencies.iterator;
      var freqArr = [];

      console.log(freqArr)
      while (it.next()) {
        freqArr.push({ word: it.key, freq: it.value })
      }

      // sort the frequency array in descending order
      freqArr.sort(function(a, b) {
        return b.freq - a.freq;
      })

      // create an array of nodes, scaled appropriately by frequency
      var nodes = [];
      var singleOccurrenceCount = 0;
      for (var i = 0; i < freqArr.length; i++) {
        if (freqArr[i].freq === 1) {
          singleOccurrenceCount++;
        }
       
        // stop creating nodes if we've already added too many that only occurred once, or if we've added 150 already
        // 같은 빈도수를 가진 노드들의 개수를 제한
        // if ((i > 25 && singleOccurrenceCount > 0.25 * i) || i > 150) {
        //   break;
        // }

        // scale node size logarithmically with frequency
        var scale = 2 * Math.log(freqArr[i].freq) + 1;
        nodes.push({ text: freqArr[i].word, scale: scale });
      }

      console.log()

      // randomize order if checkbox is checked

      // 무조건 랜덤으로 배열되게 설정
      // if (document.getElementById('randomizePositions').checked) 
      if (1==1) 
      {
        var j, x, i;
        for (i = nodes.length - 1; i > 0; i--) {
          j = Math.floor(Math.random() * (i + 1));
          x = nodes[i];
          nodes[i] = nodes[j];
          nodes[j] = x;
        }
      }

      return nodes;
    }

    window.addEventListener('DOMContentLoaded', init);
  </script>
  <style>
    input[type=checkbox] {
      vertical-align: middle;
      position: relative;
      bottom: 2px;
    }
  </style>

  <div id="sample">
  
    
<!-- 직사각형 다이어그램 상자 크기 설정-->
<!-- 직사각형 다이어그램 상자 크기 설정-->
<!-- 직사각형 다이어그램 상자 크기 설정-->
  <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:700px"></div>
  
<!-- 
  <textarea style="margin-top: 12px; max-width: 100%;" rows="6" cols="75" id='textInput' hidden>
   
    워드클라우드 분석할 문자열

  </textarea>
 -->

  <!-- <br>Randomize word positions <input type="checkbox" id="randomizePositions" onclick="rebuildGraph()" checked/> -->

  <!-- <br><button style="margin-bottom: 12px; margin-top: 6px;" onclick="rebuildGraph()">Generate wordcloud</button> -->


  </div>
    </div>

  </div>

</html>
